application.name=Belajar Spring Boot
application.version=1
application.production-mode=false

application.database-properties.username=mualim
application.database-properties.password=rahasia
application.database-properties.name=database
application.database-properties.url=jdbc://url

spring.profiles.active=production

profile.default=Default